MainWindow.xaml

<Window x:Class="PW_Projekt_v5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_Projekt_v5"
        mc:Ignorable="d"
        Title="Symulator promu" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid x:Name="kratownica" Background="#FF40D8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <!-- Prom -->
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="70" Height="80" Background="Coral" Margin="148,0,0,0" x:Name="promyk">
            <TextBlock x:Name="prom_licznik" Background="Transparent" Text="0" FontSize="48"  TextAlignment="Center" Margin="0,5,0,0" Foreground="White"></TextBlock>
        </DockPanel>

        <!--    Trawa po bokach    -->
        <Image Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="/grass.jpg"  Grid.RowSpan="2"/>
        <Image Grid.Column="2" Grid.Row="0" Stretch="Fill" Source="/grass.jpg"  Grid.RowSpan="2" />
        <Image Grid.Column="0" Grid.Row="3" Stretch="Fill" Source="/grass.jpg"  Grid.RowSpan="2" />
        <Image Grid.Column="2" Grid.Row="3" Stretch="Fill" Source="/grass.jpg"  Grid.RowSpan="2" />

        <!-- Droga -->
        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Source="/road.png" />
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Source="/road.png" />

        <!-- Dodaj Lewo -->
        <Border  Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="3"  Margin="15,13,217,97" x:Name="lewyPrzycisk" MouseLeftButtonDown="lewyPrzycisk_MouseLeftButtonDown" MouseLeftButtonUp="lewyPrzycisk_MouseLeftButtonUp" >
            <TextBlock TextWrapping="Wrap" Text="+" FontSize="47" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-23,0,0" Foreground="White" />
        </Border>

        <!-- Dodaj Prawo -->
        <Border  Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="217,12,15,98"   x:Name="prawyPrzycisk"  MouseLeftButtonDown="prawyPrzycisk_MouseLeftButtonDown"  MouseLeftButtonUp="prawyPrzycisk_MouseLeftButtonUp">
            <TextBlock  TextWrapping="Wrap" Text="+" FontSize="47" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-23,0,0" Foreground="White" />
        </Border>

        <!-- Licznik prawo -->
        <TextBlock Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="White" Text="loading..." Grid.Row="4" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  x:Name="licznik_prawo"/>

        <!-- Licznik lewo -->
        <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" Text="loading..." Grid.Row="4" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  x:Name="licznik_lewo"/>

        <!-- Zegar -->
        <Border Grid.Column="1" BorderBrush="Wheat" BorderThickness="2" Height="40" Width="140" Margin="0,20,0,0" VerticalAlignment="Top" >
            <TextBlock  FontSize="24" FontWeight="Bold" Foreground="White" Text="loading..." Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"  x:Name="zegar"/>
        </Border>

        <!-- SAMOCHOD 1 OD PRAWEJ | PRAWA STRONA -->
        <Image Source="/car_3.png" Grid.Row="1" Height="58" Width="65" Grid.Column="2" Margin="-212,7,2,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="p1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- SAMOCHOD 2 OD PRAWEJ | PRAWA STRONA -->
        <Image Source="/car_3.png" Grid.Row="1" Height="58" Width="65" Grid.Column="2" Margin="0,7,2,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="p2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- SAMOCHOD 3 OD PRAWEJ | PRAWA STRONA -->
        <Image Source="/car_3.png" Grid.Row="1" Height="58" Width="65" Grid.Column="2" Margin="212,7,2,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="p3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- SAMOCHOD 1 OD PRAWEJ | LEWA STRONA -->
        <Image Source="/car_3.png" Grid.Row="2" Height="58" Width="65" Grid.Column="0" Margin="212,-15,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="l3"/>
        <!-- SAMOCHOD 2 OD PRAWEJ | LEWA STRONA -->
        <Image Source="/car_3.png" Grid.Row="2" Height="58" Width="65" Grid.Column="0" Margin="0,-15,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="l2"/>
        <!-- SAMOCHOD 3 OD PRAWEJ | LEWA STRONA -->
        <Image Source="/car_3.png" Grid.Row="2" Height="58" Width="65" Grid.Column="0" Margin="-212,-15,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="l1"/>

        <Image Source="/car_3.png" Grid.Column="0" Grid.Row="2" Height="58" Width="65" Margin="210,-15,0,6" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" x:Name="animka"/>

    </Grid>
</Window>
